# openconfig

./: .gitignore  .gitreview  generate_html.sh  pom.xml  resolved_yangs.txt
aaa/: pom.xml
aaa/src/main/yang/: frinx-ciena-aaa-extension.yang  frinx-huawei-aaa-extension.yang  frinx-openconfig-aaa-radius.yang  frinx-openconfig-aaa-tacacs.yang  frinx-openconfig-aaa-types.yang  frinx-openconfig-aaa.yang
acl/: pom.xml
acl/src/main/yang/: frinx-acl-extension.yang  frinx-cubro-acl-type-extension.yang  frinx-openconfig-acl.yang  frinx-openconfig-packet-match-types.yang  frinx-openconfig-packet-match.yang  openconfig-acl.yang  openconfig-packet-match-types.yang  openconfig-packet-match.yang
artifacts/: pom.xml
bfd/: pom.xml
bfd/src/main/yang/: frinx-bfd-extension.yang  frinx-openconfig-bfd.yang
bgp/: pom.xml
bgp/src/main/yang/: frinx-openconfig-bgp-common-multiprotocol.yang  frinx-openconfig-bgp-common-structure.yang  frinx-openconfig-bgp-common.yang  frinx-openconfig-bgp-global.yang  frinx-openconfig-bgp-neighbor.yang  frinx-openconfig-bgp-peer-group.yang  frinx-openconfig-bgp-policy-extension.yang  frinx-openconfig-bgp-policy.yang  frinx-openconfig-bgp-types.yang  frinx-openconfig-bgp.yang  openconfig-bgp-common-multiprotocol.yang  openconfig-bgp-common-structure.yang  openconfig-bgp-common.yang  openconfig-bgp-global.yang  openconfig-bgp-neighbor.yang  openconfig-bgp-peer-group.yang  openconfig-bgp-types.yang  openconfig-bgp.yang
binding-parent/: pom.xml
broadcast-containment/: pom.xml
broadcast-containment/src/main/yang/: frinx-openconfig-broadcast-containment.yang
cable/: pom.xml
cable/src/main/yang/: frinx-cer-cable-extension.yang  frinx-openconfi-cable.yang
cdp/: pom.xml
cdp/src/main/yang/: cdp.yang  frinx-cdp.yang
configuration-metadata/: pom.xml
configuration-metadata/src/main/yang/: frinx-configuration-metadata.yang
evc/: pom.xml
evc/src/main/yang/: frinx-openconfig-evc.yang
evpn/: pom.xml
evpn/src/main/yang/: frinx-evpn-types.yang  frinx-evpn.yang
extensions/: pom.xml
extensions/src/main/yang/: frinx-openconfig-extensions.yang  frinx-openconfig-types.yang
features/: pom.xml
features/frinx-openconfig-acl/: pom.xml
features/frinx-openconfig-bfd/: pom.xml
features/frinx-openconfig-bgp/: pom.xml
features/frinx-openconfig-broadcast-containment/: pom.xml
features/frinx-openconfig-cdp/: pom.xml
features/frinx-openconfig-configuration-metadata/: pom.xml
features/frinx-openconfig-evc/: pom.xml
features/frinx-openconfig-evpn/: pom.xml
features/frinx-openconfig-fhrp/: pom.xml
features/frinx-openconfig-hsrp/: pom.xml
features/frinx-openconfig-if-ip/: pom.xml
features/frinx-openconfig-interfaces/: pom.xml
features/frinx-openconfig-ipsec/: pom.xml
features/frinx-openconfig-isis/: pom.xml
features/frinx-openconfig-l2-cft/: pom.xml
features/frinx-openconfig-lacp/: pom.xml
features/frinx-openconfig-lldp/: pom.xml
features/frinx-openconfig-logging/: pom.xml
features/frinx-openconfig-models/: pom.xml
features/frinx-openconfig-mpls/: pom.xml
features/frinx-openconfig-netflow/: pom.xml
features/frinx-openconfig-network-instance/: pom.xml
features/frinx-openconfig-oam/: pom.xml
features/frinx-openconfig-ospf/: pom.xml
features/frinx-openconfig-ospfv3/: pom.xml
features/frinx-openconfig-platform/: pom.xml
features/frinx-openconfig-policy/: pom.xml
features/frinx-openconfig-policy-forwarding/: pom.xml
features/frinx-openconfig-privilege/: pom.xml
features/frinx-openconfig-probe/: pom.xml
features/frinx-openconfig-probes/: pom.xml
features/frinx-openconfig-qos/: pom.xml
features/frinx-openconfig-ring/: pom.xml
features/frinx-openconfig-snmp/: pom.xml
features/frinx-openconfig-stp/: pom.xml
features/frinx-openconfig-types/: pom.xml
features/frinx-openconfig-vlan/: pom.xml
features/frinx-uniconfig-model/: pom.xml
features/openconfig-features/: pom.xml
features/src/main/features/: features.xml
fhrp/: pom.xml
fhrp/src/main/yang/: frinx-openconfig-fhrp.yang
hsrp/: pom.xml
hsrp/src/main/yang/: frinx-hsrp.yang
ids-code-generator/: pom.xml
ids-code-generator/src/main/java/io/frinx/binding/ids/: BindingLookup.java  GeneratorExecution.java  IdsClassTemplate.java  IdsCodeGenerator.java  VariableNameCache.java
ids-code-generator/src/test/java/io/frinx/binding/ids/: BindingLookupTest.java
ids-code-generator/src/test/resources/yangs/: aug1.yang  aug2.yang  top.yang
if-ip/: pom.xml
if-ip/src/main/yang/: frinx-cisco-vrrp-extension.yang  frinx-openconfig-if-ip-ext.yang  frinx-openconfig-if-ip.yang
interfaces/: pom.xml
interfaces/src/main/yang/: bfd.yang  cisco-if-extension.yang  damping.yang  frinx-arris-if-extension.yang  frinx-bfd.yang  frinx-brocade-if-extension.yang  frinx-cer-rpd-if-extension.yang  (+21 more)
ipsec/: pom.xml
isis/: pom.xml
l2-cft/: pom.xml
lacp/: pom.xml
lldp/: pom.xml
local-routing/: pom.xml
logging/: pom.xml
mpls/: pom.xml
netflow/: pom.xml
netflow/src/main/yang/: frinx-netflow.yang
network-instance/: pom.xml
oam/: pom.xml
oc-pyang/: create_doc.sh  requirements.txt  yangSequenceGeneration.py
oc-pyang/gh-pages-resources/: frinx-openconfig-uc-l3vpn-bgp.yang  frinx-openconfig-uc-l3vpn-ospf.yang
oc-pyang/openconfig_pyang/plugins/: openconfig.py  yangdoc.py
oc-pyang/usecases/: README.md  case_list.sh  mk_case_out.sh
openconfig-parent/: pom.xml
ospf/: pom.xml
ospfv3/: pom.xml
platform/: pom.xml
policy/: pom.xml
policy-forwarding/: pom.xml
policy/src/main/yang/: frinx-cisco-routing-policy-extension.yang  frinx-openconfig-policy-types.yang  frinx-openconfig-routing-policy.yang
privilege/: pom.xml
probes/: pom.xml
qos/: pom.xml
relay-agent/: pom.xml
rib/: pom.xml
ring/: pom.xml
snmp/: pom.xml
stp/: pom.xml
stp/src/main/yang/: frinx-stp.yang
system/: pom.xml
types/: pom.xml
uniconfig-model/: pom.xml
uniconfig-model/src/main/yang/: frinx-uniconfig-topology.yang  uniconfig-topology.yang
utils/: pom.xml
vlan/: pom.xml
vlan/src/main/yang/: frinx-openconfig-vlan-types.yang  frinx-openconfig-vlan.yang
(+155 files in other folders)
