<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.frinx.uniconfig.common</groupId>
    <artifactId>odlparent</artifactId>
    <version>7.0.3-SNAPSHOT</version>
    <relativePath>../../commons/parents/odlparent</relativePath>
  </parent>

  <groupId>io.frinx.openconfig</groupId>
  <artifactId>cli-southbound-plugin-openconfig</artifactId>
  <version>7.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ids-code-generator</module>
    <module>artifacts</module>
    <module>openconfig-parent</module>
    <module>uniconfig-model</module>
    <module>extensions</module>
    <module>types</module>
    <module>configuration-metadata</module>
  </modules>

  <profiles>
    <profile>
      <id>units</id>
      <modules>
        <module>acl</module>
        <module>aaa</module>
        <module>bfd</module>
        <module>bgp</module>
        <module>ospf</module>
        <module>interfaces</module>
        <module>if-ip</module>
        <module>policy</module>
        <module>rib</module>
        <module>vlan</module>
        <module>local-routing</module>
        <module>network-instance</module>
        <module>netflow</module>
        <module>platform</module>
        <module>lldp</module>
        <module>cdp</module>
        <module>mpls</module>
        <module>lacp</module>
        <module>policy-forwarding</module>
        <module>snmp</module>
        <module>logging</module>
        <module>qos</module>
        <module>ospfv3</module>
        <module>evpn</module>
        <module>hsrp</module>
        <module>probes</module>
        <module>utils</module>
        <module>isis</module>
        <module>oam</module>
        <module>stp</module>
        <module>system</module>
        <module>ipsec</module>
        <module>broadcast-containment</module>
        <module>l2-cft</module>
        <module>privilege</module>
        <module>ring</module>
        <module>evc</module>
        <module>fhrp</module>
        <module>cable</module>
        <module>relay-agent</module>
      </modules>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
