<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.10.1-Carbon-SR1.3_1_0_rc2-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.openconfig</groupId>
    <artifactId>openconfig-policy</artifactId>
    <version>3.1.0.rc2-frinx</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
