<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.openconfig</groupId>
        <artifactId>openconfig-parent</artifactId>
        <version>4.2.10.rc9-frinx</version>
        <relativePath>../openconfig-parent</relativePath>
    </parent>

    <artifactId>openconfig-stp</artifactId>
    <version>4.2.10.rc9-frinx</version>

    <dependencies>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-lldp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>