<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.openconfig</groupId>
        <artifactId>openconfig-parent</artifactId>
        <version>4.2.3.rc11-frinx</version>
        <relativePath>../openconfig-parent</relativePath>
    </parent>

    <artifactId>openconfig-netflow</artifactId>
    <version>4.2.3.rc11-frinx</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
