<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_0_rc22-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.openconfig</groupId>
    <artifactId>features-aggregator</artifactId>
    <version>4.2.0.rc22-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>openconfig-features</module>
        <module>frinx-openconfig-models</module>
        <module>frinx-openconfig-types</module>
        <module>frinx-uniconfig-model</module>
        <module>frinx-openconfig-interfaces</module>
        <module>frinx-openconfig-policy</module>
        <module>frinx-openconfig-bgp</module>
        <module>frinx-openconfig-ospf</module>
        <module>frinx-openconfig-ospfv3</module>
        <module>frinx-openconfig-mpls</module>
        <module>frinx-openconfig-network-instance</module>
        <module>frinx-openconfig-platform</module>
        <module>frinx-openconfig-lldp</module>
        <module>frinx-openconfig-cdp</module>
        <module>frinx-openconfig-acl</module>
        <module>frinx-openconfig-lacp</module>
        <module>frinx-openconfig-policy-forwarding</module>
        <module>frinx-openconfig-snmp</module>
        <module>frinx-openconfig-logging</module>
        <module>frinx-openconfig-bfd</module>
        <module>frinx-openconfig-netflow</module>
        <module>frinx-openconfig-qos</module>
        <module>frinx-openconfig-configuration-metadata</module>
        <module>frinx-openconfig-vlan</module>
        <module>frinx-openconfig-if-ip</module>
        <module>frinx-openconfig-hsrp</module>
        <module>frinx-openconfig-evpn</module>
        <module>frinx-openconfig-probes</module>
        <module>frinx-openconfig-isis</module>
    </modules>
</project>
