<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.openconfig</groupId>
  <artifactId>openconfig-features</artifactId>
  <version>3.1.5.rc6-frinx</version>
  <name>${project.artifactId}</name>

  <properties>
    <mdsal.model.version>0.10.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</mdsal.model.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-vlan</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-if-ip</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-policy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-bgp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-rib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-mpls</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-network-instance</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-local-routing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-ospf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-lldp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-cdp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-acl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-lacp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-policy-forwarding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-snmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-bfd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-netflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-qos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-configuration-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>uniconfig-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
