<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_7_rc12-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.openconfig</groupId>
    <artifactId>features-aggregator</artifactId>
    <version>4.2.7.rc12-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>openconfig-features</module>
        <module>frinx-openconfig-models</module>
        <module>frinx-openconfig-types</module>
        <module>frinx-uniconfig-model</module>
        <module>frinx-openconfig-interfaces</module>
        <module>frinx-openconfig-policy</module>
        <module>frinx-openconfig-bgp</module>
        <module>frinx-openconfig-ospf</module>
        <module>frinx-openconfig-ospfv3</module>
        <module>frinx-openconfig-mpls</module>
        <module>frinx-openconfig-network-instance</module>
        <module>frinx-openconfig-platform</module>
        <module>frinx-openconfig-lldp</module>
        <module>frinx-openconfig-cdp</module>
        <module>frinx-openconfig-acl</module>
        <module>frinx-openconfig-lacp</module>
        <module>frinx-openconfig-policy-forwarding</module>
        <module>frinx-openconfig-snmp</module>
        <module>frinx-openconfig-logging</module>
        <module>frinx-openconfig-bfd</module>
        <module>frinx-openconfig-netflow</module>
        <module>frinx-openconfig-qos</module>
        <module>frinx-openconfig-configuration-metadata</module>
        <module>frinx-openconfig-vlan</module>
        <module>frinx-openconfig-if-ip</module>
        <module>frinx-openconfig-hsrp</module>
        <module>frinx-openconfig-evpn</module>
        <module>frinx-openconfig-probes</module>
        <module>frinx-openconfig-isis</module>
        <module>frinx-openconfig-stp</module>
        <module>frinx-openconfig-oam</module>
        <module>frinx-openconfig-ipsec</module>
        <module>frinx-openconfig-broadcast-containment</module>
        <module>frinx-openconfig-l2-cft</module>
        <module>frinx-openconfig-ring</module>
        <module>frinx-openconfig-privilege</module>
        <module>frinx-openconfig-evc</module>
    </modules>
</project>
