<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>feature-repo-parent</artifactId>
    <version>3.1.1-Oxygen-SR2.4_2_6_rc9-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.openconfig</groupId>
  <artifactId>openconfig-features</artifactId>
  <version>4.2.6.rc9-frinx</version>
  <name>${project.artifactId}</name>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-types</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-interfaces</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-vlan</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-if-ip</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-policy</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-bgp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-mpls</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-network-instance</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-ospf</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-platform</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-lldp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-cdp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-acl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-lacp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-policy-forwarding</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-snmp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-logging</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-bfd</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-broadcast-containment</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-netflow</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-qos</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-configuration-metadata</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-uniconfig-model</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-hsrp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-probes</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-oam</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-stp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-l2-cft</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-ring</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
