<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>feature-repo-parent</artifactId>
    <version>3.1.1-Oxygen-SR2.4_2_3_rc6-frinxodl-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.openconfig</groupId>
  <artifactId>openconfig-features</artifactId>
  <version>4.2.3.rc6-frinx-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-types</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-interfaces</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-vlan</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-if-ip</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-policy</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-bgp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-mpls</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-network-instance</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-ospf</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-platform</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-lldp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-cdp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-acl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-lacp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-policy-forwarding</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-snmp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-logging</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-bfd</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-netflow</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-qos</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-configuration-metadata</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-uniconfig-model</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-hsrp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-probes</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-oam</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>frinx-openconfig-stp</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
