<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_1_rc4-frinxodl</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.openconfig</groupId>
    <artifactId>openconfig-artifacts</artifactId>
    <version>4.2.1.rc4-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-features</artifactId>
                <classifier>features</classifier>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>

            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-hsrp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-probes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-vlan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-if-ip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-bgp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-rib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-mpls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-network-instance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-local-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-ospf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-ospfv3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-lldp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-cdp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-lacp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-policy-forwarding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-probes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-snmp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-bfd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-netflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-qos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-evpn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-configuration-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-isis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>uniconfig-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Features -->
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-models</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-extensions</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-types</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-interfaces</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-vlan</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-if-ip</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-policy</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-bgp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-rib</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-mpls</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-network-instance</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-local-routing</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-ospf</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-platform</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-lldp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-cdp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-acl</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-lacp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-policy-forwarding</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-probes</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-snmp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-logging</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-bfd</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-netflow</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-qos</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-configuration-metadata</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-uniconfig-model</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>frinx-openconfig-evpn</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
